# Question 1
list1 = [10, 45, 3, 5, 1, 40, 13]
list1.sort()
print("Largest number in the list is:", list1[-1])

# -------- 2nd Method  -----------
print("Largest number in the list is:", max(list1))



# Question 2

list1 = [10, 45, 3, 5, 1, 40, 13]
print("Second largest number in the list is: ",sorted(list1)[-2])





# --------Method 2-----------
list1 = []
num = int(input("Enter number of elements in list: "))

for i in range(1, num+1):
  value = int(input("Enter Values:"))
  list1.append(value)
print("Second largest number in the list is: ",sorted(list1)[-2])


# Question 3


list1=['Python','Machine Learning','Data Science']
list2=['Skillsanta','Web Development','Learning platform']
merged_list = list1 + list2
merged_list.sort()
print(merged_list)



# ----------  Method 2 ----------------

def merge(list1, list2):
    merged_list = list1 + list2
    merged_list.sort()
    return(merged_list)

list1=[]
list2 =[]
num1 = int(input("Enter number of elements in list1: "))
num2 = int(input("Enter number of elements in list2: "))
for i in range(1, num1+1):
  value1 = int(input("Enter values in first list:"))
  list1.append(value1)
for i in range(1, num2+ 1):
  value2 = int(input("Enter values in second list:"))
  list2.append(value2)
print("Final sorted list is:" ,merge(list1, list2))



# Question 4

list1 = [10, 45, 3, 5, 1, 40, 13]
list1[0], list1[-1] = list1[-1],list1[0]
print(list1)


#----------Method 2 ----------


def swap_list(list1):
    list1[0], list1[-1] = list1[-1], list1[0]
    return list1


list1=[]
num = int(input("Enter number of elements you want in list: "))
for i in range(1, num+1):
  value = int(input("Enter Values:"))
  list1.append(value)
print(list1)
print(swap_list(list1))
